__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 118 0 ABS 0
__Ludata_bank10 118 0 ABS 0
__Hudata_bank51 118 0 ABS 0
__Hudata_bank32 118 0 ABS 0
__Hudata_bank13 118 0 ABS 0
__Ludata_bank51 118 0 ABS 0
__Ludata_bank32 118 0 ABS 0
__Ludata_bank13 118 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 118 0 ABS 0
__Hudata_bank35 118 0 ABS 0
__Hudata_bank16 118 0 ABS 0
__Ludata_bank54 118 0 ABS 0
__Ludata_bank35 118 0 ABS 0
__Ludata_bank16 118 0 ABS 0
__Hudata_bank38 118 0 ABS 0
__Hudata_bank19 118 0 ABS 0
__Ludata_bank38 118 0 ABS 0
__Ludata_bank19 118 0 ABS 0
__Hudata_acs 118 0 ABS 0
__Ludata_acs 118 0 ABS 0
__HCODE 118 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 118 0 ABS 0
__Ludata_bank20 118 0 ABS 0
__Hudata_bank5 118 0 ABS 0
__Ludata_bank5 118 0 ABS 0
__HresetVect 118 0 ABS 0
__LresetVect 118 0 ABS 0
__Hcode 118 0 ABS 0
__Lcode 118 0 ABS 0
__Hdata 118 0 ABS 0
__Ldata 118 0 ABS 0
__Hudata_bank42 118 0 ABS 0
__Hudata_bank23 118 0 ABS 0
__Ludata_bank42 118 0 ABS 0
__Ludata_bank23 118 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 118 0 ABS 0
__Hudata_bank26 118 0 ABS 0
__Ludata_bank45 118 0 ABS 0
__Ludata_bank26 118 0 ABS 0
__Hudata_bank48 118 0 ABS 0
__Hudata_bank29 118 0 ABS 0
__Ludata_bank48 118 0 ABS 0
__Ludata_bank29 118 0 ABS 0
__Hudata_bank30 118 0 ABS 0
__Hudata_bank11 118 0 ABS 0
__Ludata_bank30 118 0 ABS 0
__Ludata_bank11 118 0 ABS 0
__Hudata_bank6 118 0 ABS 0
__Ludata_bank6 118 0 ABS 0
__Hudata_bank52 118 0 ABS 0
__Hudata_bank33 118 0 ABS 0
__Hudata_bank14 118 0 ABS 0
__Ludata_bank52 118 0 ABS 0
__Ludata_bank33 118 0 ABS 0
__Ludata_bank14 118 0 ABS 0
__Hudata_bank36 118 0 ABS 0
__Hudata_bank17 118 0 ABS 0
__Ludata_bank36 118 0 ABS 0
__Ludata_bank17 118 0 ABS 0
__Hudata_bank39 118 0 ABS 0
__Ludata_bank39 118 0 ABS 0
__Hedata 118 0 ABS 0
__Ledata 118 0 ABS 0
__Hudata 118 0 ABS 0
__Ludata 118 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 118 0 ABS 0
__Hudata_bank21 118 0 ABS 0
__Ludata_bank40 118 0 ABS 0
__Ludata_bank21 118 0 ABS 0
__Hudata_bank7 118 0 ABS 0
__Ludata_bank7 118 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 118 0 ABS 0
__Hudata_bank24 118 0 ABS 0
__Ludata_bank43 118 0 ABS 0
__Ludata_bank24 118 0 ABS 0
__Hudata_bank46 118 0 ABS 0
__Hudata_bank27 118 0 ABS 0
__Ludata_bank46 118 0 ABS 0
__Ludata_bank27 118 0 ABS 0
__Hudata_bank49 118 0 ABS 0
__Ludata_bank49 118 0 ABS 0
__Hudata_bank50 118 0 ABS 0
__Hudata_bank31 118 0 ABS 0
__Hudata_bank12 118 0 ABS 0
__Ludata_bank50 118 0 ABS 0
__Ludata_bank31 118 0 ABS 0
__Ludata_bank12 118 0 ABS 0
__Hudata_bank8 118 0 ABS 0
__Ludata_bank8 118 0 ABS 0
__Hudata_bank53 118 0 ABS 0
__Hudata_bank34 118 0 ABS 0
__Hudata_bank15 118 0 ABS 0
__Ludata_bank53 118 0 ABS 0
__Ludata_bank34 118 0 ABS 0
__Ludata_bank15 118 0 ABS 0
__Hudata_bank37 118 0 ABS 0
__Hudata_bank18 118 0 ABS 0
__Ludata_bank37 118 0 ABS 0
__Ludata_bank18 118 0 ABS 0
__Hudata_bank41 118 0 ABS 0
__Hudata_bank22 118 0 ABS 0
__Ludata_bank41 118 0 ABS 0
__Ludata_bank22 118 0 ABS 0
__Hudata_bank9 118 0 ABS 0
__Ludata_bank9 118 0 ABS 0
__Hudata_bank44 118 0 ABS 0
__Hudata_bank25 118 0 ABS 0
__Ludata_bank44 118 0 ABS 0
__Ludata_bank25 118 0 ABS 0
__Hudata_bank47 118 0 ABS 0
__Hudata_bank28 118 0 ABS 0
__Ludata_bank47 118 0 ABS 0
__Ludata_bank28 118 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FE94 1FFFF CODE 1FE94 0
resetVect 1FE90 1FE93 CODE 1FE90 0
%locals
build/default/production/P2-Display_7SEG.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
24 1FE94 0 CODE 0
25 1FE96 0 CODE 0
27 1FE98 0 CODE 0
28 1FE9A 0 CODE 0
29 1FE9C 0 CODE 0
30 1FEA0 0 CODE 0
36 1FEA2 0 CODE 0
37 1FEA4 0 CODE 0
38 1FEA6 0 CODE 0
40 1FEA8 0 CODE 0
41 1FEAA 0 CODE 0
42 1FEAE 0 CODE 0
48 1FEB0 0 CODE 0
49 1FEB2 0 CODE 0
51 1FEB4 0 CODE 0
52 1FEB6 0 CODE 0
53 1FEB8 0 CODE 0
54 1FEBC 0 CODE 0
60 1FEBE 0 CODE 0
61 1FEC0 0 CODE 0
62 1FEC2 0 CODE 0
64 1FEC4 0 CODE 0
65 1FEC6 0 CODE 0
66 1FECA 0 CODE 0
72 1FECC 0 CODE 0
73 1FECE 0 CODE 0
74 1FED0 0 CODE 0
75 1FED2 0 CODE 0
77 1FED4 0 CODE 0
78 1FED6 0 CODE 0
79 1FEDA 0 CODE 0
85 1FEDC 0 CODE 0
86 1FEDE 0 CODE 0
88 1FEE0 0 CODE 0
89 1FEE2 0 CODE 0
90 1FEE4 0 CODE 0
91 1FEE8 0 CODE 0
97 1FEEA 0 CODE 0
98 1FEEC 0 CODE 0
99 1FEEE 0 CODE 0
100 1FEF0 0 CODE 0
102 1FEF2 0 CODE 0
103 1FEF4 0 CODE 0
104 1FEF6 0 CODE 0
105 1FEFA 0 CODE 0
111 1FEFC 0 CODE 0
112 1FEFE 0 CODE 0
115 1FF00 0 CODE 0
116 1FF02 0 CODE 0
118 1FF04 0 CODE 0
119 1FF06 0 CODE 0
120 1FF08 0 CODE 0
121 1FF0C 0 CODE 0
122 1FF0E 0 CODE 0
123 1FF12 0 CODE 0
128 1FF14 0 CODE 0
129 1FF16 0 CODE 0
132 1FF18 0 CODE 0
133 1FF1A 0 CODE 0
135 1FF1C 0 CODE 0
136 1FF1E 0 CODE 0
137 1FF20 0 CODE 0
138 1FF24 0 CODE 0
139 1FF26 0 CODE 0
140 1FF2A 0 CODE 0
145 1FF2C 0 CODE 0
146 1FF2E 0 CODE 0
149 1FF30 0 CODE 0
150 1FF32 0 CODE 0
152 1FF34 0 CODE 0
153 1FF36 0 CODE 0
154 1FF38 0 CODE 0
155 1FF3C 0 CODE 0
156 1FF3E 0 CODE 0
157 1FF42 0 CODE 0
162 1FF44 0 CODE 0
163 1FF46 0 CODE 0
166 1FF48 0 CODE 0
167 1FF4A 0 CODE 0
169 1FF4C 0 CODE 0
170 1FF4E 0 CODE 0
171 1FF50 0 CODE 0
172 1FF54 0 CODE 0
173 1FF56 0 CODE 0
174 1FF5A 0 CODE 0
179 1FF5C 0 CODE 0
180 1FF5E 0 CODE 0
183 1FF60 0 CODE 0
184 1FF62 0 CODE 0
186 1FF64 0 CODE 0
187 1FF66 0 CODE 0
188 1FF68 0 CODE 0
189 1FF6C 0 CODE 0
190 1FF6E 0 CODE 0
191 1FF72 0 CODE 0
196 1FF74 0 CODE 0
197 1FF76 0 CODE 0
200 1FF78 0 CODE 0
201 1FF7A 0 CODE 0
203 1FF7C 0 CODE 0
204 1FF7E 0 CODE 0
205 1FF80 0 CODE 0
206 1FF84 0 CODE 0
207 1FF86 0 CODE 0
208 1FF8A 0 CODE 0
213 1FF8C 0 CODE 0
214 1FF8E 0 CODE 0
217 1FF90 0 CODE 0
218 1FF92 0 CODE 0
220 1FF94 0 CODE 0
221 1FF96 0 CODE 0
222 1FF98 0 CODE 0
223 1FF9C 0 CODE 0
224 1FF9E 0 CODE 0
225 1FFA2 0 CODE 0
229 1FFA4 0 CODE 0
230 1FFA6 0 CODE 0
233 1FFA8 0 CODE 0
234 1FFAA 0 CODE 0
236 1FFAC 0 CODE 0
237 1FFAE 0 CODE 0
238 1FFB0 0 CODE 0
239 1FFB4 0 CODE 0
240 1FFB6 0 CODE 0
241 1FFBA 0 CODE 0
245 1FFBC 0 CODE 0
246 1FFBE 0 CODE 0
248 1FFC0 0 CODE 0
249 1FFC2 0 CODE 0
252 1FFC4 0 CODE 0
253 1FFC6 0 CODE 0
255 1FFC8 0 CODE 0
256 1FFCA 0 CODE 0
257 1FFCC 0 CODE 0
258 1FFD0 0 CODE 0
259 1FFD2 0 CODE 0
260 1FFD6 0 CODE 0
261 1FFD8 0 CODE 0
262 1FFDC 0 CODE 0
266 1FFDE 0 CODE 0
267 1FFE0 0 CODE 0
270 1FFE2 0 CODE 0
271 1FFE4 0 CODE 0
274 1FFE6 0 CODE 0
275 1FFE8 0 CODE 0
277 1FFEA 0 CODE 0
278 1FFEC 0 CODE 0
279 1FFEE 0 CODE 0
280 1FFF2 0 CODE 0
281 1FFF4 0 CODE 0
282 1FFF8 0 CODE 0
283 1FFFA 0 CODE 0
284 1FFFE 0 CODE 0
P2-Display_7SEG.s
10 1FE90 0 CODE 0
P2-Display_7SEG.s
25 0 0 ABS 0
26 4 0 ABS 0
27 8 0 ABS 0
30 C 0 ABS 0
31 E 0 ABS 0
32 10 0 ABS 0
36 14 0 ABS 0
37 16 0 ABS 0
38 18 0 ABS 0
39 1C 0 ABS 0
40 1E 0 ABS 0
42 22 0 ABS 0
43 24 0 ABS 0
44 26 0 ABS 0
45 2A 0 ABS 0
46 2C 0 ABS 0
48 30 0 ABS 0
49 32 0 ABS 0
50 34 0 ABS 0
51 38 0 ABS 0
52 3A 0 ABS 0
54 3E 0 ABS 0
55 40 0 ABS 0
56 42 0 ABS 0
57 46 0 ABS 0
58 48 0 ABS 0
60 4C 0 ABS 0
61 4E 0 ABS 0
62 50 0 ABS 0
63 54 0 ABS 0
64 56 0 ABS 0
66 5A 0 ABS 0
67 5C 0 ABS 0
68 5E 0 ABS 0
69 62 0 ABS 0
70 64 0 ABS 0
72 68 0 ABS 0
73 6A 0 ABS 0
74 6C 0 ABS 0
75 70 0 ABS 0
76 72 0 ABS 0
78 76 0 ABS 0
79 78 0 ABS 0
80 7A 0 ABS 0
81 7E 0 ABS 0
82 80 0 ABS 0
84 84 0 ABS 0
85 86 0 ABS 0
86 88 0 ABS 0
87 8C 0 ABS 0
88 8E 0 ABS 0
90 92 0 ABS 0
91 94 0 ABS 0
92 96 0 ABS 0
93 9A 0 ABS 0
94 9C 0 ABS 0
96 A0 0 ABS 0
100 A4 0 ABS 0
101 A6 0 ABS 0
102 A8 0 ABS 0
103 AC 0 ABS 0
104 AE 0 ABS 0
106 B2 0 ABS 0
107 B4 0 ABS 0
108 B6 0 ABS 0
109 BA 0 ABS 0
110 BC 0 ABS 0
112 C0 0 ABS 0
113 C2 0 ABS 0
114 C4 0 ABS 0
115 C8 0 ABS 0
116 CA 0 ABS 0
118 CE 0 ABS 0
119 D0 0 ABS 0
120 D2 0 ABS 0
121 D6 0 ABS 0
122 D8 0 ABS 0
124 DC 0 ABS 0
125 DE 0 ABS 0
126 E0 0 ABS 0
127 E4 0 ABS 0
128 E6 0 ABS 0
130 EA 0 ABS 0
131 EC 0 ABS 0
132 EE 0 ABS 0
133 F2 0 ABS 0
134 F4 0 ABS 0
136 F8 0 ABS 0
141 FC 0 ABS 0
142 FE 0 ABS 0
143 100 0 ABS 0
144 102 0 ABS 0
145 104 0 ABS 0
146 106 0 ABS 0
149 108 0 ABS 0
150 10A 0 ABS 0
153 10C 0 ABS 0
154 10E 0 ABS 0
155 110 0 ABS 0
156 112 0 ABS 0
157 114 0 ABS 0
158 116 0 ABS 0
